# GabriTotems

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: gabristudio.lnk
src/main/java/me/gabristudio/: GabriTotems.java
src/main/java/me/gabristudio/commands/: TotemCommand.java
src/main/java/me/gabristudio/config/: ConfigHandler.java  MessageManager.java  UpdateChecker.java
src/main/java/me/gabristudio/events/: TotemActivateEvent.java  TotemListener.java
src/main/java/me/gabristudio/totems/: CustomTotem.java  TotemManager.java
src/main/java/me/gabristudio/utils/: LoggerUtil.java  NBTChecker.java  ParticleAnimator.java
src/main/resources/: config.yml  messages.yml  messages_ru.yml  plugin.yml
